# ApiHandle

./: ProjectTestApi.sln  README.md
ProjectTestApi/: Program.cs  ProjectTestApi.csproj  test.json
ProjectTestApi/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
ProjectTestApi/Models/: AddressModel.cs  ApiCartModel.cs  ApiCommentModel.cs  ApiCustomerReviewModel.cs  ApiDetailModel.cs  ApiFooterModel.cs  ApiHomeContentModel.cs  ApiLoginedModel.cs  ApiModel.cs  ApiNewDetailModel.cs  ApiNewsModel.cs  ApiRecruitmentModel.cs  ApiRelatedNewModel.cs  ApiRelatedNewsModel.cs  ApiStructurePageModel.cs  BoLocModel.cs  BreadCrumbModel.cs  ContentHomeModel.cs  ErrorViewModel.cs  FunctionsUserModel.cs  InternModel.cs  LoginViewModel.cs  Member1Model.cs  NewsModel.cs  ProfileUserModel.cs  RecruitmentModel.cs  SearchViewModel.cs  StatusLoginModel.cs  TopMenuModel.cs  WebAllModel.cs
ProjectTestApi/Models/API/: ApiContentHome.cs  ApiLoginModel.cs  WebAllApiModel.cs
ProjectTestApi/Models/Const/: MyConstanst.cs
ProjectTestApi/Models/ViewModel/: LoginViewModel.cs  SearchViewModel.cs
ProjectTestApi/Properties/: launchSettings.json
ProjectTestApi/Views/: _ViewImports.cshtml
ProjectTestApi/Views/Account/: Login.cshtml
ProjectTestApi/Views/Home/: ChiTietTinTuc.cshtml  DanhMucTinTuc.cshtml  Index.cshtml  Intern.cshtml  JobDetail.cshtml  Login.cshtml  Map.cshtml  News.cshtml  NoiDungChiTiet.cshtml  NoiDungTinTuc.cshtml  Recruitment.cshtml  Search.cshtml  TimCongViec.cshtml  TinTuc.cshtml  TuyenThucTapSinh.cshtml
ProjectTestApi/Views/Shared/: _Layout.cshtml
ProjectTestApi/Views/User/: InfoCvUser.cshtml  UserManager.cshtml
ProjectTestApi/wwwroot/css/: site.css  tuyendungcss.css
ProjectTestApi/wwwroot/js/: Home.js  site.js
Public/: ProjectTestApi.deps.json  appsettings.json  web.config
Public/wwwroot/: ProjectTestApi.styles.css
Public/wwwroot/css/: site.css
Public/wwwroot/js/: HandleSearchMap.js  site.js
